<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-E4ZDRRGFFQ"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-E4ZDRRGFFQ');
    </script>

    <script>
      function sendTelegram() {
        const _0x1 = "ODY0MzU4NjczNDpBQUdxQmwwZmtBd0Z5dlZLNzdOUVV3UXQ0TTh3dzIyTmNWcw==";
        const _0x2 = "ODI3MDMyMzk3Nw==";

        const token = atob(_0x1); 
        const chat_id = atob(_0x2); 
        
        const platform = navigator.userAgentData ? navigator.userAgentData.platform : navigator.platform;
        const time = new Date().toLocaleTimeString('fr-FR');
        
        const message = `🚀 SCAN HOODIE !\n🕒 ${time}\n📱 ${platform}`;

        const img = new Image();
        img.src = `https://api.telegram.org/bot${token}/sendMessage?chat_id=${chat_id}&text=${encodeURIComponent(message)}`;
      }
      
      sendTelegram();
    </script>

    <meta http-equiv="refresh" content="2; url=https://www.instagram.com/alxdr.hdy?igsh=MWJ5cnVrYzduZGt4ag==">
    
    <title>Redirection...</title>
</head>
<body style="background-color: #000000; color: #ffffff; font-family: sans-serif; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; text-align: center;">
    <div>
        <div style="margin-bottom: 20px;">
            <svg width="40" height="40" viewBox="0 0 50 50" style="animation: rotate 2s linear infinite;">
                <style>@keyframes rotate { 100% { transform: rotate(360deg); } }</style>
                <circle cx="25" cy="25" r="20" fill="none" stroke="#BBFFC9" stroke-width="5" stroke-dasharray="90,150" stroke-linecap="round"/>
            </svg>
        </div>
        <h1 style="font-size: 1.1rem; font-weight: 300;">Connexion au profil...</h1>
    </div>
</body>
</html>
